# project-test

./: README.md  pom.xml
sql/: SQLQuery.sql
src/main/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/java/com/proyecto/web/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/proyecto/web/controller/: AppController.java
src/main/java/com/proyecto/web/converter/: RoleToUserProfileConverter.java
src/main/java/com/proyecto/web/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/proyecto/web/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/proyecto/web/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/proyecto/web/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/proyecto/web/util/: Connect.java  Operations.java  Variables.java
src/main/resources/: application.properties  messages.properties  texts.properties
src/main/resources/static/assets/: bootstrap.min.css  common.css  general.css  list.css  newtab.css
src/main/resources/static/bower_components/Graphs/: .bower.json  Graphs.jquery.json  Gruntfile.js  README.md  bower.json  package.json
src/main/resources/static/bower_components/Graphs/demo/: demo.html
src/main/resources/static/bower_components/Graphs/demo/json/: dummy-graphdata-columns.json  dummy-graphdata-muchdata.json  dummy-graphdata.json
src/main/resources/static/bower_components/Graphs/demo/styles/: style.css
src/main/resources/static/bower_components/Graphs/src/: jquery.Graphs.js
src/main/resources/static/bower_components/css/: award-test.css  styles.css
src/main/resources/static/bower_components/jquery-validation/: .bower.json
src/main/resources/static/bower_components/js/: list-awards.js  list-single-awards.js
src/main/resources/static/bower_components/js/min/: list-single-awards-validate.js
src/main/resources/static/css/: app.css  datepicker.css  file-explore.css  list-awards.css  monthly.css  owl.carousel.css  owl.theme.css  style.css
src/main/resources/static/js/: monthly.js
src/main/resources/static/js/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  package.json
src/main/webapp/views/: access-denied.jsp  index.jsp  list-users.jsp  main_header.jsp  message-control.jsp  message_cancel.jsp  message_informatiion.jsp  message_success.jsp  message_warning.jsp
