## DEV
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://10.216.43.12:1433;databaseName=master_all
jdbc.username = sa
jdbc.password = J@fra1975

## PROD

## TESTS

## HIBERNATE
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
